<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AT Soluciones Informáticas</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https:; connect-src 'self' https:;">
  <link class="logo-icon" rel="icon" type="image/png" href="img/Logo AT.png">
  <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="logo"> 
      <img src= "img/Logo AT.png" alt="Logo AT"> Soluciones Informaticas</div>
    <nav class="nav-menu">
      <a href="#inicio">Inicio</a>
      <a href="#productos">Productos</a>
      <a href="#categorias">Categorías</a>
      <a href="#ofertas">Ofertas</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <div class="cart-icon">🛒</div>
  </header>

  <!-- HERO -->
  <section class="hero" id="inicio">
    <div class="hero-content">
    </div>
  </section>

  <!-- PRODUCTOS DESTACADOS -->
  <section class="products" id="productos">
    <h2>Productos Destacados</h2>
    <div class="product-grid" id="productGrid">
      <!-- Se llenan con JS -->
    </div>
  </section>

  <!-- CATEGORÍAS -->
  <section class="categories" id="categorias">
    <h2>Categorías</h2>
    <div class="category-grid">
      <div class="category-card">Laptops</div>
      <div class="category-card">Smartphones</div>
      <div class="category-card">Tablets</div>
      <div class="category-card">Accesorios</div>
    </div>
  </section>

  <!-- OFERTAS --> <!--
  <section class="offers" id="ofertas">
    <h2>Ofertas Especiales</h2>
    <div class="offer-banner">
      <h3>🔥 Hasta 50% OFF en productos seleccionados 🔥</h3>
      <button class="btn-secondary">Ver Ofertas</button>
    </div>
  </section>
  -->

  <!-- FOOTER -->
  <footer class="footer" id="contacto">
    <p>© 2025 AT Soluciones Informaticas - Todos los derechos reservados</p>
    <div class="social-links">
      <a href="#"><img src="img/Facebook.png" alt="Logo Facebook">Facebook</a> | 
      <a href="https://www.instagram.com/infinit_technology/?hl=es"><img src="img/instagram_icon.png" alt="Logo Ig">Instagram</a> | 
      <a href="https://wa.me/+59897534523" target="_blank"><img src="img/logo wpp.png" alt="Logo Wpp">Whatsapp</a>
    </div>
  </footer>

  <script src="Js/scripts.js"></script>
</body>
</html>

